*{
    margin: 0;
    padding: 0;
    color: #1D1D1F;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    transition: all .30s ease-in;
}
body{
    min-height: 100vh;
    height: 100%;
}
:root{
    --theme-color:#5F4ED0;
}




/* ====================================================
    typography
     */
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header h1{
    font-size: 2.5rem;
}
header p{
    width: 500px;
    margin-top: .5rem;
    font-size: .9rem;
}
.grid-item h1{
    font-size: 2.5rem;
}
.grid-item p{
    font-size: .85rem;
    font-weight: 500;
    margin: 1rem 0 .5rem;
}
.grid-item li{
    margin-bottom: .5rem;
}
.grid-item li a{
    font-weight: 500;
    font-size: .85rem;
}
.grid-item li i{
    margin-right: .7rem;
    color: #000;
    font-weight: 1.2rem;
    font-weight: 700;
}
.active{
    background-color: var(--theme-color);
}
.active button{
    color: var(--theme-color);
}
.active li i,
.active h1{
    color: #fff;
}
.active a,
.active p
{
    color: #D1C9FA;
}


/* ====================================================
    layouts
     */
.container{
    width: 70%;
    margin: 0 auto;
}
header{
    padding: 1rem;
    text-align: center;
}
.grid-item button{
    margin: 1rem 0 .3rem 0;
    border-radius: 20px;
    border: 0;
    font-weight: 700;
    padding: .5rem 1rem;
}



/* =======main======= */
.grid{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    justify-content: center;
}
.grid-item{
    border-radius: 50px;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
    text-align: center;
}
/* ======small box======== */
.grid-item div p{
    position: relative;
}
.grid-item div p::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    bottom: -20px;
    left: 50%;
    color: #5F4ED0;
    transform: translatex(-50%);
}




/* ==================================================
    transition
     */
.grid-item li:hover{
    transform: scale(1.1);
}
.active button:hover{
    background-color: #8477d6;
    color: #fff;
    transform: scale(1.1);
}



/* ===================================================================
    media queries
     */
@media(max-width:931px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:635px){
    header p{
        width: 100%;
    }
    .container{
        width: 90%;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}